#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled
install_source_checksum = fe4f3e775ebc2f6c0a096f6a5c495e69d232f621

[ui]
is_visible = 0
label = Restart Service

[launcher]
author = brianbatesactual
description = Restart Service
version = 1.0.0
